<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<fx:root stylesheets="@md-input.css" type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="inputBox" alignment="CENTER_LEFT" styleClass="md-container">
         <children>
            <TextField fx:id="textField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
	  <Label fx:id="label" />
   </children>
</fx:root>
