<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root alignment="CENTER_LEFT" stylesheets="@md-input.css" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="md-container" />
   </styleClass>
   <children>
      <Pane HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="label" translateY="8.0" />
            <TextField fx:id="textField" />
         </children>
      </Pane>
   </children>
</fx:root>
